../Datasets/dblp.txt, 48649.990295
../Datasets/dblp.txt, 39199.316896
../Datasets/amazon.txt, 46650.768607
../Datasets/karate.txt, 0.000047
../Datasets/dblp.txt, 39587.701254
../Datasets/dblp.txt, 40357.791903
../Datasets/karate.txt, 0.000056
../Datasets/karate.txt, 0.000040
../Datasets/karate.txt, 0.000040
../Datasets/karate.txt, 0.000041
../Datasets/karate.txt, 0.000041
../Datasets/karate.txt, 0.000041
../Datasets/karate.txt, 0.000041
../Datasets/karate.txt, 0.000041
../Datasets/karate.txt, 0.000040
../Datasets/karate.txt, 0.000055
../Datasets/karate.txt, 0.000056
../Datasets/karate.txt, 0.000040
../Datasets/karate.txt, 0.000056
../Datasets/karate.txt, 0.000056
../Datasets/amazon.txt, 45874.083340
../Datasets/karate.txt, 0.000039
../Datasets/karate.txt, 0.000039
../Datasets/roadNet-CA_OK.txt, 708890.721481
../Datasets/karate.txt, 0.000058
../Datasets/karate.txt, 0.000040
../Datasets/karate.txt, 0.000003
../Datasets/karate.txt, 0.000048
../Datasets/karate.txt, 0.000004
../Datasets/karate.txt, 0.000048
../Datasets/karate.txt, 0.000050
../Datasets/karate.txt, 0.000135
../Datasets/karate.txt, 0.000152
../Datasets/karate.txt, 0.000141
../Datasets/karate.txt, 0.000117
.../dataset/karate.txt, 0.000409
