exeName = ./a
datasetPath = ../dataset/musae_git.txt
Success : Build AdjList
==============================
dataset = ../dataset/musae_git.txt
nodeNum = 37700
edgeNum = 289003
degreeOneNum = 5045
graph start with 0
==============================
==============================
CreateCSR...
csr->csrVSize = 37701
csr->csrESize = 578006
csr->degreeOneNum = 5045
csr->startAtZero = 1
csr->maxDegree = 9458
[Success] CreateCSR finish
==============================
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =     5236
Hub node Count      (|Hub|)             =     2977
Ordinary node Count (|V| - |D1|)        =    32464
==============================
==============================
AP Copy and Split... Finished.
apCount         =       26
compCount       =       22
maxCompSize     =    32395
endNodeID       =    37731
==============================

[Execution Time] D1_AP_CC_shareBasedTime = 8.840017
