exeName = ./a
datasetPath = ../dataset/football.txt
Success : Build AdjList
==============================
dataset = ../dataset/football.txt
nodeNum = 115
edgeNum = 613
degreeOneNum = 0
graph start with 1
==============================
==============================
CreateCSR...
csr->csrVSize = 117
csr->csrESize = 1226
csr->degreeOneNum = 0
csr->startAtZero = 0
csr->maxDegree = 12
[Success] CreateCSR finish
==============================
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =        0
Hub node Count      (|Hub|)             =        0
Ordinary node Count (|V| - |D1|)        =      115
==============================
==============================
AP Copy and Split... Finished.
apCount         =        0
compCount       =        0
maxCompSize     =        0
endNodeID       =      115
==============================

[Execution Time] D1_AP_CC_shareBasedTime = 0.000172
